/*
 * Globals
 */
/* Links */
@font-face {
  font-family: 'NotoSansMalayalam';
  src: url("../fonts/NotoSansMalayalam.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSansMalayalam.woff") format("woff"), url("../fonts/NotoSansMalayalam.ttf") format("truetype"), url("../fonts/NotoSansMalayalam.svg#NotoSansMalayalam") format("svg");
  font-weight: normal;
  font-style: normal;
}

a,
a:focus,
a:hover {
  color: #616264;
}
/* Custom default button */

.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #fff;
  text-shadow: none;
  /* Prevent inheritence from `body` */

  background-color: #00A881;
  border: 1px solid #00A881;
}

.btn-default:hover {
  background-color: #00664D;
  border: 1px solid #00664D;

}
/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #fff;
}

body {
  color: #616264;
  text-align: center;
  font-family: Lato, 'NotoSansMalayalam', sans-serif;
}

.mal-text {
  font-family: 'NotoSansMalayalam';
}

.text-shadow {
  text-shadow: 0 1px 4px rgba(0, 0, 0, .4);
}
/* Extra markup and styles for table-esque vertical and horizontal centering */

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  /* For at least Firefox */

  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.transit-wrapper {
  display: inherit;
  height: auto;
}

.cover-heading {
  letter-spacing: -1pt;
}

.animation-entry {
  opacity: 0;
  animation-name: fadeup;
  animation-duration: 1500ms;
    animation-timing-function: cubic-bezier(0.090, 0.890, 0.430, 0.895);
  animation-fill-mode: forwards;
  animation-delay: 300ms;
}

.animation-entry2 {
  opacity: 0;
  animation-name: fadeup2;
  animation-duration: 1500ms;
    animation-timing-function: cubic-bezier(0.090, 0.890, 0.430, 0.895);
  animation-fill-mode: forwards;
  /*animation-delay: 0;*/
}

.animation-exit {
  animation-name: fadedown;
  animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.950, 0.035, 0.965, 0.280);
  animation-fill-mode: forwards;
  animation-delay: none;
  animation-direction: forwards;
}

.lead-text {
  animation-delay: 200ms;
}

.main-content {
  display: none;
}

.sm-icons i{
  padding: 5px;
  font-size: 30px;
  color: #00A881;
}

.change-background {
  background-color: #00A881;

}



.main-content {
  padding: 0 36px;
}

.logo, .prose {
  /*opacity: 0;*/
}

.prose {
  animation-delay: 200ms;
}

.logo {
    padding: 20px 20px 0 10px
}

.right-column {
  text-align: left;
  line-height: 150%;
}

.right-column p{
  margin-bottom: 7px;
}

.content-column {
  padding: 50px 50px 50px 0;
  padding: 0px 15px 25px 0;
}

.lead-button {
  animation-delay: 700ms;
}

@keyframes fadeup {
  from {
    transform: translateY(25px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fadeup2 {
  from {
    transform: translateY(-25px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fadedown {
  to {
    transform: translateY(25px);
    opacity: 0;
  }
}

.lead {
  letter-spacing: -0.1pt;
}

.logo-front {
  width: 50%;
  margin: 10px auto;
}

.main-content-scene2 {
    padding: 0;
    display:block;
}

.prose a {
    color: #00A881;
}
.right-column-scene2 {
    padding: 20px 20px 25px 40px !important;
    background-color: white;
}

.logo-scene2 {
    padding: 20px 10px 0 40px !important;
}
.row-scene2 {
     margin-right: 0px; 
     margin-left: 0px;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}
/* Padding for spacing */

.inner {
  padding: 30px;
}
/*
 * Header
 */

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing: -0.5pt;
}

.masthead-nav > li {
  display: inline-block;
}

.masthead-nav > li + li {
  margin-left: 20px;
}

.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  /*font-weight: bold;*/

  color: #616264;
  /* IE8 proofing */

  color: rgba(97, 98, 100, .75);
  border-bottom: 2px solid transparent;
}

.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255, 255, 255, .25);
}

.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #616264;
  border-bottom-color: #00A881;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}
/*
 * Cover
 */

.cover {
  padding: 0 20px;
}

.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
/*
 * Footer
 */

.mastfoot {
  color: #616264;
  /* IE8 proofing */

  color: rgba(97, 98, 100, .5);
}
/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */

  .content-column {
      padding: 0px 15px 25px 0;
  }

  .masthead {
    position: fixed;
    top: 0;
    margin-bottom: 16px;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */

  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */

  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
    /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead, .mastfoot, .cover-container {
    width: 100%;
    /*margin-bottom: 16px;*/
  }
  .logo {
    padding: 30px 30px 0 10px;
  }
}
