<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <script src="js/modernizr.custom.21604.js"></script>

  <title>Welcome to Peace</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/css.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand"></h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="register.html">Get registered</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">

          <p class="lead lead-text logo-front animation-entry">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.8 88">
              <g id="Layer_1">
                <g>
                  <g>
                    <path fill="#616264" d="M95,24c-4.9,0-9.2,1.9-12.7,5.6l0-1.6c0-1.9-1.4-3.4-3.4-3.4c-0.9,0-1.7,0.3-2.3,1c-0.6,0.6-1,1.5-1,2.4
                  l0.1,43c0,2,1.5,3.4,3.4,3.4c0.9,0,1.8-0.4,2.4-1c0.6-0.6,0.9-1.5,0.9-2.4l0-12.4C85.8,62.1,90.2,64,95,64
                  c9.2,0,18.7-7.5,18.6-20.2C113.6,31.4,104.1,24,95,24z M94.7,57.4c-6,0-12.5-5.1-12.6-13.5c0-3.7,1.4-7.1,3.9-9.6
                  c2.3-2.4,5.5-3.7,8.7-3.7h0.1c6,0,12,4.6,12.1,13.5C106.7,52,101.9,57.4,94.7,57.4z" />
                    <path fill="#616264" d="M137.3,23.9c-10.2,0-18.3,8.8-18.2,20c0.1,11.3,8.1,19.8,18.8,19.8h0.1c7.6,0,11.9-3.3,14.8-6.2
                  c0.9-0.9,1-1.7,1-2.4c0-1.7-1.5-3.2-3.2-3.2c-0.9,0-1.7,0.3-2.3,0.9c-3,3-6.2,4.3-10.2,4.4c-4.9,0-10.5-3.2-11.8-10.4l25.5-0.1
                  c1.8,0,3.3-1.5,3.3-3.2C155,32.2,147.6,23.9,137.3,23.9z M126.2,40.6c1.1-6.1,5.5-10.3,10.9-10.3h0c6.7,0,9.8,5,10.7,10.2
                  L126.2,40.6z" />
                    <path fill="#616264" d="M189.9,28.4c-2.8-2.8-7-4.3-12.2-4.3c-4.2,0-7.9,0.9-12.1,2.7c-1,0.4-2,1.6-2,3.1c0,2.2,2.7,3.9,4.7,2.8
                  c3.1-1.5,6-2.2,9.2-2.2c4.4,0,9.6,1.5,9.9,8.4c-2.6-0.6-5.7-1-10-1c-10.3,0-16.9,5.2-16.9,13.2c0.1,8.3,7.7,12.6,15.2,12.6h0
                  c5.4,0,9.2-2,11.7-4.1v0.2c0,1.9,1.5,3.3,3.3,3.3c0.9,0,1.7-0.3,2.4-0.9c0.6-0.6,0.9-1.5,0.9-2.4l-0.1-20.4
                  C193.9,34.8,192.6,31,189.9,28.4z M184.1,54.6c-2.2,1.7-5.1,2.6-8.3,2.6c-4.2,0-8.5-2.2-8.5-6.5c-0.1-1.9,0.7-3.4,2.3-4.5
                  c1.7-1.3,4.3-2,7.5-2l0.1-1.6v1.6c4.1,0,7.5,0.6,10,1.2l0,2.7C187.5,51.3,185.7,53.4,184.1,54.6z" />
                    <path fill="#616264" d="M231.2,51.6c-1.3,0-2,0.8-2.2,1c-3,3-6.3,4.5-9.9,4.5c-7.1,0-12.7-5.9-12.7-13.6c0-3.6,1.2-7,3.6-9.5
                  c2.3-2.5,5.5-3.8,8.8-3.9c4.4,0,7.4,2.2,9.6,4.4c0.6,0.6,1.5,0.9,2.3,0.9c1.9,0,3.4-1.5,3.4-3.4c0-0.9-0.4-1.8-1-2.5
                  c-3-2.7-7.3-5.9-14.4-5.9c-5.2,0-10.1,2.2-13.8,6c-3.6,3.8-5.6,8.8-5.6,14.2c0,10.9,8.8,19.8,19.5,19.8h0.1
                  c5.7,0,10.3-2,14.7-6.6c0.6-0.5,0.9-1.4,0.9-2.2C234.5,53.1,232.9,51.6,231.2,51.6z" />
                    <path fill="#616264" d="M258.2,23.6c-10.2,0-18.2,8.8-18.2,20.1c0,11.3,8.1,19.8,18.8,19.8h0.1c6,0,10.5-1.9,14.8-6.2
                  c0.8-0.8,1-1.7,1-2.3c0-1.8-1.5-3.2-3.3-3.2c-0.9,0-1.6,0.3-2.3,1c-3,2.9-6.3,4.3-10.2,4.3c-5,0-10.5-3.3-11.8-10.4l25.6-0.1
                  c1.7,0,3.3-1.5,3.3-3.2C275.9,31.9,268.5,23.6,258.2,23.6z M247.1,40.3c1.1-6,5.6-10.3,11-10.3c6.7,0,9.8,5,10.7,10.2L247.1,40.3
                  z" />
                    <path fill="#616264" d="M298.8,25.4c-4.9,0-11,3.7-14,10.5l0-8.5c0-1-0.8-1.7-1.8-1.7c-1,0-1.7,0.8-1.7,1.7l0.1,32.1
                  c0,1,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.6-1.7l0-12.9c0-11.3,6.6-16.8,14-17.5c1.1-0.1,1.8-0.9,1.8-1.9
                  C300.6,26.2,299.9,25.4,298.8,25.4z" />
                    <path fill="#616264" d="M332.6,29.1c-2.5-2.6-6.3-3.8-11.1-3.8c-4.4,0-7.9,1.1-11.4,2.6c-0.4,0.1-1,0.7-1,1.5
                  c0,0.8,0.8,1.6,1.6,1.6c0.2,0,0.5-0.1,0.7-0.2c2.9-1.4,6.1-2.3,9.9-2.3c7.2,0,11.5,3.6,11.6,10.6v1.5c-3.4-0.9-6.8-1.5-11.6-1.5
                  c-9.1,0-15.3,4.2-15.3,11.4v0.1c0,7.3,7,11,13.5,10.9c6.6,0,11-3.3,13.3-6.6v4.4c0,1,0.8,1.7,1.7,1.7c1,0,1.7-0.7,1.7-1.7
                  l-0.1-20.4C336.2,34.7,334.9,31.4,332.6,29.1z M333,47.7c0.1,6.4-6.1,10.8-13.2,10.8c-5.4,0-10.2-2.9-10.2-8v-0.2
                  c0-4.8,4.1-8.2,11.5-8.2c5,0,8.9,0.8,11.8,1.5V47.7z" />
                    <path fill="#616264" d="M374.6,10.3c-0.9,0-1.6,0.7-1.6,1.7l0.1,21.2c-2.9-4.4-7.4-8.3-14.4-8.3c-8.4,0-17,7-16.9,18.4v0.1
                  c0,11.4,8.6,18.1,17,18.1c6.9,0,11.4-4.1,14.4-8.7v6.4c0,1,0.8,1.7,1.8,1.7c0.9,0,1.6-0.7,1.6-1.7L376.4,12
                  C376.4,11,375.6,10.3,374.6,10.3z M373.3,43.2c0,8.9-7,15-14.2,15.1c-7.3,0-13.8-5.9-13.8-15v-0.1c0-9.4,6.1-14.9,13.7-15
                  c7.3,0,14.3,6,14.3,15V43.2z" />
                    <path fill="#616264" d="M383.6,25.4c-1,0-1.7,0.7-1.7,1.7l0.1,32.1c0,1,0.8,1.7,1.7,1.7c1,0,1.7-0.7,1.6-1.7l-0.1-32.1
                  C385.3,26,384.6,25.4,383.6,25.4z" />
                    <path fill="#616264" d="M383.6,11.6c-1.2,0-2.1,0.9-2,2.1v1.2c0,1.2,0.9,2,2,2c1.2,0,2.1-0.9,2.1-2.1v-1.2
                  C385.7,12.5,384.7,11.6,383.6,11.6z" />
                    <path fill="#616264" d="M408.8,24.7c-10.4,0-18,8.6-18,18.4v0.1c0,9.8,7.6,18.1,18,18.1c10.4,0,18-8.5,18-18.4v-0.1
                  C426.7,33,419.2,24.7,408.8,24.7z M423.1,43.1c0,8.2-5.9,15-14.2,15c-8.1,0-14.4-6.7-14.5-15.1v-0.2c0-8.2,5.9-15,14.2-15
                  c8.1,0,14.4,6.7,14.4,15.1V43.1z" />
                  </g>
                  <g>
                    <path fill="#00A881" d="M14,0H3.5C1.6,0,0,1.6,0,3.5C0,5.5,1.6,7,3.5,7H14c20.4,0,37,16.6,37,37c0,20.4-16.6,37-37,37H3.5
                  C1.6,81,0,82.6,0,84.5C0,86.4,1.6,88,3.5,88H14c24.3,0,44-19.7,44-44C58,19.8,38.3,0,14,0z" />
                    <path fill="#00A881" d="M14,66.9L14,66.9c-1.9,0-3.5,1.6-3.5,3.5c0,2,1.6,3.5,3.5,3.5h0c16.5,0,29.9-13.4,29.9-29.9
                  c0-16.5-13.4-29.9-29.9-29.9H3.5c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5H14c12.6,0,22.9,10.3,22.9,22.8
                  C36.9,56.6,26.6,66.9,14,66.9z" />
                    <path fill="#00A881" d="M3.5,73.9c1.9,0,3.5-1.6,3.5-3.5V56.3v-21h7c4.8,0,8.8,3.9,8.8,8.7c0,4.8-3.9,8.8-8.8,8.8h0
                  c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5h0c8.7,0,15.8-7.1,15.8-15.8c0-8.7-7.1-15.8-15.8-15.8H3.5c-1.9,0-3.5,1.6-3.5,3.5
                  v24.5v14.1C0,72.3,1.6,73.9,3.5,73.9z" />
                  </g>
                </g>
              </g>
            </svg>
          </p>
          <p class="lead lead-button animation-entry">
            <a href="#" class="btn btn-lg btn-default btn-launch">Enter</a>
          </p>
        </div>

        <div class="main-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 content-column">
              <div class="logo">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.8 88">
                  <g id="Layer_1">
                    <g>
                      <g id="prlogotextgroup" class="prlogotext-alphabets">
                        <path id="prlogotext-alphabet-p" fill="#616264" d="M95,24c-4.9,0-9.2,1.9-12.7,5.6l0-1.6c0-1.9-1.4-3.4-3.4-3.4c-0.9,0-1.7,0.3-2.3,1c-0.6,0.6-1,1.5-1,2.4
                				l0.1,43c0,2,1.5,3.4,3.4,3.4c0.9,0,1.8-0.4,2.4-1c0.6-0.6,0.9-1.5,0.9-2.4l0-12.4C85.8,62.1,90.2,64,95,64
                				c9.2,0,18.7-7.5,18.6-20.2C113.6,31.4,104.1,24,95,24z M94.7,57.4c-6,0-12.5-5.1-12.6-13.5c0-3.7,1.4-7.1,3.9-9.6
                				c2.3-2.4,5.5-3.7,8.7-3.7h0.1c6,0,12,4.6,12.1,13.5C106.7,52,101.9,57.4,94.7,57.4z" />
                        <path id="prlogotext-alphabet-pe" fill="#616264" d="M137.3,23.9c-10.2,0-18.3,8.8-18.2,20c0.1,11.3,8.1,19.8,18.8,19.8h0.1c7.6,0,11.9-3.3,14.8-6.2
                				c0.9-0.9,1-1.7,1-2.4c0-1.7-1.5-3.2-3.2-3.2c-0.9,0-1.7,0.3-2.3,0.9c-3,3-6.2,4.3-10.2,4.4c-4.9,0-10.5-3.2-11.8-10.4l25.5-0.1
                				c1.8,0,3.3-1.5,3.3-3.2C155,32.2,147.6,23.9,137.3,23.9z M126.2,40.6c1.1-6.1,5.5-10.3,10.9-10.3h0c6.7,0,9.8,5,10.7,10.2
                				L126.2,40.6z" />
                        <path id="prlogotext-alphabet-pea" fill="#616264" d="M189.9,28.4c-2.8-2.8-7-4.3-12.2-4.3c-4.2,0-7.9,0.9-12.1,2.7c-1,0.4-2,1.6-2,3.1c0,2.2,2.7,3.9,4.7,2.8
                				c3.1-1.5,6-2.2,9.2-2.2c4.4,0,9.6,1.5,9.9,8.4c-2.6-0.6-5.7-1-10-1c-10.3,0-16.9,5.2-16.9,13.2c0.1,8.3,7.7,12.6,15.2,12.6h0
                				c5.4,0,9.2-2,11.7-4.1v0.2c0,1.9,1.5,3.3,3.3,3.3c0.9,0,1.7-0.3,2.4-0.9c0.6-0.6,0.9-1.5,0.9-2.4l-0.1-20.4
                				C193.9,34.8,192.6,31,189.9,28.4z M184.1,54.6c-2.2,1.7-5.1,2.6-8.3,2.6c-4.2,0-8.5-2.2-8.5-6.5c-0.1-1.9,0.7-3.4,2.3-4.5
                				c1.7-1.3,4.3-2,7.5-2l0.1-1.6v1.6c4.1,0,7.5,0.6,10,1.2l0,2.7C187.5,51.3,185.7,53.4,184.1,54.6z" />
                        <path id="prlogotext-alphabet-peac" fill="#616264" d="M231.2,51.6c-1.3,0-2,0.8-2.2,1c-3,3-6.3,4.5-9.9,4.5c-7.1,0-12.7-5.9-12.7-13.6c0-3.6,1.2-7,3.6-9.5
                				c2.3-2.5,5.5-3.8,8.8-3.9c4.4,0,7.4,2.2,9.6,4.4c0.6,0.6,1.5,0.9,2.3,0.9c1.9,0,3.4-1.5,3.4-3.4c0-0.9-0.4-1.8-1-2.5
                				c-3-2.7-7.3-5.9-14.4-5.9c-5.2,0-10.1,2.2-13.8,6c-3.6,3.8-5.6,8.8-5.6,14.2c0,10.9,8.8,19.8,19.5,19.8h0.1
                				c5.7,0,10.3-2,14.7-6.6c0.6-0.5,0.9-1.4,0.9-2.2C234.5,53.1,232.9,51.6,231.2,51.6z" />
                        <path id="prlogotext-alphabet-peace" fill="#616264" d="M258.2,23.6c-10.2,0-18.2,8.8-18.2,20.1c0,11.3,8.1,19.8,18.8,19.8h0.1c6,0,10.5-1.9,14.8-6.2
                				c0.8-0.8,1-1.7,1-2.3c0-1.8-1.5-3.2-3.3-3.2c-0.9,0-1.6,0.3-2.3,1c-3,2.9-6.3,4.3-10.2,4.3c-5,0-10.5-3.3-11.8-10.4l25.6-0.1
                				c1.7,0,3.3-1.5,3.3-3.2C275.9,31.9,268.5,23.6,258.2,23.6z M247.1,40.3c1.1-6,5.6-10.3,11-10.3c6.7,0,9.8,5,10.7,10.2L247.1,40.3
                				z" />
                        <path id="prlogotext-alphabet-peacer" fill="#616264" d="M298.8,25.4c-4.9,0-11,3.7-14,10.5l0-8.5c0-1-0.8-1.7-1.8-1.7c-1,0-1.7,0.8-1.7,1.7l0.1,32.1
                				c0,1,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.6-1.7l0-12.9c0-11.3,6.6-16.8,14-17.5c1.1-0.1,1.8-0.9,1.8-1.9
                				C300.6,26.2,299.9,25.4,298.8,25.4z" />
                        <path id="prlogotext-alphabet-peacera" fill="#616264" d="M332.6,29.1c-2.5-2.6-6.3-3.8-11.1-3.8c-4.4,0-7.9,1.1-11.4,2.6c-0.4,0.1-1,0.7-1,1.5
                				c0,0.8,0.8,1.6,1.6,1.6c0.2,0,0.5-0.1,0.7-0.2c2.9-1.4,6.1-2.3,9.9-2.3c7.2,0,11.5,3.6,11.6,10.6v1.5c-3.4-0.9-6.8-1.5-11.6-1.5
                				c-9.1,0-15.3,4.2-15.3,11.4v0.1c0,7.3,7,11,13.5,10.9c6.6,0,11-3.3,13.3-6.6v4.4c0,1,0.8,1.7,1.7,1.7c1,0,1.7-0.7,1.7-1.7
                				l-0.1-20.4C336.2,34.7,334.9,31.4,332.6,29.1z M333,47.7c0.1,6.4-6.1,10.8-13.2,10.8c-5.4,0-10.2-2.9-10.2-8v-0.2
                				c0-4.8,4.1-8.2,11.5-8.2c5,0,8.9,0.8,11.8,1.5V47.7z" />
                        <path id="prlogotext-alphabet-peacerad" fill="#616264" d="M374.6,10.3c-0.9,0-1.6,0.7-1.6,1.7l0.1,21.2c-2.9-4.4-7.4-8.3-14.4-8.3c-8.4,0-17,7-16.9,18.4v0.1
                				c0,11.4,8.6,18.1,17,18.1c6.9,0,11.4-4.1,14.4-8.7v6.4c0,1,0.8,1.7,1.8,1.7c0.9,0,1.6-0.7,1.6-1.7L376.4,12
                				C376.4,11,375.6,10.3,374.6,10.3z M373.3,43.2c0,8.9-7,15-14.2,15.1c-7.3,0-13.8-5.9-13.8-15v-0.1c0-9.4,6.1-14.9,13.7-15
                				c7.3,0,14.3,6,14.3,15V43.2z" />
                        <path id="prlogotext-alphabet-peaceradi" fill="#616264" d="M383.6,25.4c-1,0-1.7,0.7-1.7,1.7l0.1,32.1c0,1,0.8,1.7,1.7,1.7c1,0,1.7-0.7,1.6-1.7l-0.1-32.1
                				C385.3,26,384.6,25.4,383.6,25.4z" />
                        <path id="prlogotext-alphabet-peaceradi-dot" fill="#616264" d="M383.6,11.6c-1.2,0-2.1,0.9-2,2.1v1.2c0,1.2,0.9,2,2,2c1.2,0,2.1-0.9,2.1-2.1v-1.2
                				C385.7,12.5,384.7,11.6,383.6,11.6z" />
                        <path id="prlogotext-alphabet-peaceradio" fill="#616264" d="M408.8,24.7c-10.4,0-18,8.6-18,18.4v0.1c0,9.8,7.6,18.1,18,18.1c10.4,0,18-8.5,18-18.4v-0.1
                				C426.7,33,419.2,24.7,408.8,24.7z M423.1,43.1c0,8.2-5.9,15-14.2,15c-8.1,0-14.4-6.7-14.5-15.1v-0.2c0-8.2,5.9-15,14.2-15
                				c8.1,0,14.4,6.7,14.4,15.1V43.1z" />
                      </g>
                      <g id="prlogogroup" class="prlogo-greenwaves">
                        <path id="prlogo-bigwave" fill="#00A881" d="M14,0H3.5C1.6,0,0,1.6,0,3.5C0,5.5,1.6,7,3.5,7H14c20.4,0,37,16.6,37,37c0,20.4-16.6,37-37,37H3.5
                				C1.6,81,0,82.6,0,84.5C0,86.4,1.6,88,3.5,88H14c24.3,0,44-19.7,44-44C58,19.8,38.3,0,14,0z" />
                        <path id="prlogo-smallwave" fill="#00A881" d="M14,66.9L14,66.9c-1.9,0-3.5,1.6-3.5,3.5c0,2,1.6,3.5,3.5,3.5h0c16.5,0,29.9-13.4,29.9-29.9
                				c0-16.5-13.4-29.9-29.9-29.9H3.5c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5H14c12.6,0,22.9,10.3,22.9,22.8
                				C36.9,56.6,26.6,66.9,14,66.9z" />
                        <path id="prlogo-pee" fill="#00A881" d="M3.5,73.9c1.9,0,3.5-1.6,3.5-3.5V56.3v-21h7c4.8,0,8.8,3.9,8.8,8.7c0,4.8-3.9,8.8-8.8,8.8h0
                				c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5h0c8.7,0,15.8-7.1,15.8-15.8c0-8.7-7.1-15.8-15.8-15.8H3.5c-1.9,0-3.5,1.6-3.5,3.5
                				v24.5v14.1C0,72.3,1.6,73.9,3.5,73.9z" />
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 right-column content-column">
              <div class="prose">
                <p>ശബ്ദങ്ങളുടെ മഹാപ്രളയത്തിനു നടുവിലാണ് മനുഷ്യൻ!</p>
                <p>എങ്ങും .. ആക്രോശങ്ങൾ! അലർച്ചകൾ! അട്ടഹാസങ്ങൾ!</p>
                <p>ചുറ്റിലും, അവസാനിക്കാത്ത ചർച്ചകൾ! വാഗ്വാദങ്ങൾ! പരിഹാസങ്ങൾ!</p>
                <p>എങ്ങോട്ടു തിരിഞ്ഞാലും കാതടിപ്പിക്കുന്ന സംഗീതം.. അശ്ലീലം.. ആഭാസങ്ങളുടെ പുതിയ ശബ്ദങ്ങൾ...</p>
                <p>അസത്യത്തിന്റെ മായം കലർന്ന ശബ്ദങ്ങൾ മനുഷ്യനെ അന്ധവിശ്വാസിയാക്കിയിരിക്കുന്നു!</p>
                <p>അശ്ലീലതയുടെ നഗ്ന ശബ്ദങ്ങൾ അവന്റെ സ്വപ്നങ്ങളെ വിലയ്ക്ക് വാങ്ങിയിരിക്കുന്നു!</p>
                <p>അസഹിഷ്ണുതയുടെ ശബ്ദ ശകലങ്ങൾ അവനെ അക്രമകാരിയാക്കിയിരിക്കുന്നു!</p>
                <p>അതെ ഈ ശബ്ദ പേമാരികൾക്കിടയിൽ അവൻ ബധിരനാക്കപ്പെട്ടിരിക്കുന്നു!</p>
                <p>എങ്കിലും</p>
                <p>അവൻ കാതോർക്കുന്നുണ്ട്...</p>
                <p>പുതിയൊരു ശബ്ദത്തിനായി...</p>
                <p>അവന്റെ കാതുകൾ അന്വേഷിക്കുന്നുണ്ട്</p>
                <p>ഉയിരിന്റെ ഉണർത്തുപാട്ടിനായ്...</p>
                <p>ചരിത്രത്തിൽ ചില ശബ്ദങ്ങളുണ്ടായിരുന്നു.</p>
                <p>സത്യത്തിന്റെ ശബ്ദങ്ങൾ സമാധാനത്തിന്റെ ശബ്ദങ്ങൾ</p>
                <p>രാപ്പകൽ വ്യത്യാസമില്ലാതെ ഒരു ജനതയെ സത്യത്തിലേക്കു വിളിച്ച നുഹ് നബിയുടെ ശബ്ദം !</p>
                <p>അസ്തമിക്കുന്ന വാന ലോകത്തെ ചൂണ്ടി അസ്തമിക്കാത്ത ദൈവത്തെ പഠിപ്പിച്ച ആദർശ പിതാവ് ഇബ്രാഹീം നബിയുടെ ശബ്ദം!</p>
                <p>അനർഹർമായ സർവ്വ സൗന്ദര്യങ്ങളോടും മുഖം തിരിച്ച സുന്ദരനായ യൂസുഫിന്റെ ശബ്ദം!</p>
                <p>നൈലിന്റെ തീരത്തെ പീഢിതരുടെ കൈകളിലെ ചങ്ങലകൾ പൊട്ടിച്ചെറിഞ്ഞ കരുത്തനായ മൂസാ നബിയുടെ ശബ്ദം </p>
                <p>പരിശുദ്ധനായി ജനിച്ച് പരിശുദ്ധനായി ജീവിച്ച് പരിശുദ്ധനായി ഉയർത്തപ്പെട്ട മറിയമിന്റെ മകൻ ഈസ നബിയുടെ ശബ്ദം!</p>
                <p>ആട്ടിപ്പായിച്ച ജനതക്ക് വേണ്ടി ആത്മാർത്ഥമായി പ്രാർത്ഥിച്ച അന്ത്യപ്രവാചകൻ മുഹമ്മദ് നബിയുടെ ശബ്ദം!</p>
                <p>അതേ ...</p>
                <p>ഇവരുടെ ശബ്ദങ്ങൾ ഒന്നായിരുന്നു.</p>
                <p>മനുഷ്യന്റെ ശുദ്ധ പ്രകൃതിയുടേതായിരുന്നു..</p>
                <p>സത്യത്തിന്റേതായിരുന്നു.. സമാധാനത്തിന്റേതായിരുന്നു....</p>
                <p>ഈ ശബ്ദങ്ങൾ തലമുറകളിലൂടെ പ്രവഹിച്ചു കൊണ്ടേയിരുന്നു...</p>
                <p>പ്രവാചകാനു ചരൻമാരിലൂടെ..</p>
                <p>സത്യത്തിന്റെ പണ്ഡിതൻമാരിലൂടെ...</p>
                <p>നവോത്ഥാന നായകരിലൂടെ...</p>
                <p>ഈ ശബ്ദങ്ങളാണ്</p>
                <p>മനുഷ്യകുലത്തെ ..ഐക്യപെടുത്തിയത്......</p>
                <p>അസത്യത്തിന്റെ നിശബ്ദക്കു മേൽ പ്രകമ്പനം സൃഷ്ടിച്ചത്</p>
                <p>അവഗണിക്കപ്പെട്ടവന്റെ ശബ്ദമായി പ്രതിധ്വനിച്ചത്</p>
                <p>നിരാലംബരുടെ കണ്ണീർ തുടച്ചത്.. </p>
                <p>പാവപ്പെട്ടവന്റെ ഭക്ഷണമായത്. </p>
                <p>അനാഥകളുടെ അവകാശങ്ങളായത്...</p>
                <p>ഈ ശബ്ദ പ്രയാണം തുടരുക തന്നെ ചെയ്യും!</p>
                <p>അതേ ആവൃത്തിയിൽ, അതേ വേഗതയിൽ....</p>
                <p>ഇതാ... ഇവിടെ...</p>
                <p>സമാധാനത്തിന്റെ ശബ്ദം പ്രവഹിക്കപ്പെടുന്നു</p>
                <p>ചരിത്രത്തിന്റെ ഇടനാഴികകളിൽ മുഴങ്ങിക്കേട്ട അതേ ശബ്ദം</p>
                <p>വളച്ചൊടിക്കാതെ... </p>
                <p>വക്രീകരിക്കപ്പെടാതെ..</p>
                <p>സ്നേഹത്തോടെ...</p>
                <p>സമാധാനത്തോടെ...</p>
                <p><strong>പീസ് റേഡിയോ</strong></p>
                <p>വരൂ, നമുക്ക്‌ കാതോർക്കാം പുതിയ കാലത്തിന്റെ കരുത്താർന്ന ശബ്ദത്തിനായി...</p>
                <p>Launching Soon...</p>
                <p><a href="http://peaceradio.com/register.html">Get registered for launch notification</a></p>
                <div class="inner">
                  <p>Meet Peace Radio, <a href="mailto:hello@peaceradio.com">hello@peaceradio.com</a></p>
                  <p>+91 9544795099</p>
                  <p class="sm-icons">
                    <a href="https://www.facebook.com/Radioforpeace"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/peaceradionow"><i class="fa fa-twitter-square"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>Meet Peace Radio, <a href="mailto:hello@peaceradio.com">hello@peaceradio.com</a></p>
            <p>+91 9544795099</p>
            <p class="sm-icons">
              <a href="https://www.facebook.com/Radioforpeace"><i class="fa fa-facebook-square"></i></a>
              <a href="https://twitter.com/peaceradionow"><i class="fa fa-twitter-square"></i></a>
            </p>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <!-- js.js -->
  <script src="js/js.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
